# Django Settings для локальной разработки
SECRET_KEY=django-insecure-development-key-123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web,worker,beat,flower,192.168.0.100

# Database
DATABASE_URL=postgresql://postgres:postgres123@db:5432/xxl_orderhub

# Redis
REDIS_URL=redis://redis:6379/0

# Email Configuration (локальная разработка - консоль)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@localhost
EMAIL_CHARSET=utf-8
EMAIL_CONTENT_TYPE=text/plain; charset=utf-8

# Base URL for email links (локальная разработка)
BASE_URL=http://localhost:8280

# HTTPS Settings (отключены для локальной разработки)
HTTPS=False
SECURE_PROXY_SSL_HEADER=

# Security (отключены для локальной разработки)
CSRF_TRUSTED_ORIGINS=http://localhost:8280,http://127.0.0.1:8280,http://192.168.0.100:8280
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_USE_SESSIONS=False
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=False

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=52428800  # 50MB
DATA_UPLOAD_MAX_MEMORY_SIZE=52428800  # 50MB
